# FoodfixProject

./: Podfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
FoodFix/: build.gradle
app/: build.gradle
foodfix/: AppDelegate.swift  Info.plist  SceneDelegate.swift
foodfix.xcodeproj/: project.pbxproj
foodfix.xcworkspace/: contents.xcworkspacedata
foodfix/Base.lproj/: LaunchScreen.storyboard
foodfix/controller/: DTO.swift  SocketManager.swift  ViewController.swift  cartViewController.swift  changeProfileViewController.swift  changePwViewController.swift  favoriteViewController.swift  loginViewController.swift  mapViewController.swift  menuDetailViewController.swift  mypageViewController.swift  packingDetailViewController.swift  packingViewController.swift  registerViewController.swift  reservationDetailViewController.swift  reservationViewController.swift  reserveViewController.swift  reviewViewController.swift  searchViewController.swift  socketTestController.swift  storeDetailViewController.swift
foodfix/storyboard/: cartView.storyboard  changeProfileView.storyboard  changePwView.storyboard  favoriteView.storyboard  loginView.storyboard  mapView.storyboard  menuDetailView.storyboard  mypageView.storyboard  packingDetailView.storyboard  packingView.storyboard  registerView.storyboard  reservationDetailView.storyboard  reservationView.storyboard  reserveView.storyboard  reviewView.storyboard  searchView.storyboard  socketTest.storyboard  storeDetailView.storyboard
gradle/wrapper/: gradle-wrapper.properties
src/: App.js
(+232 files in other folders)
