<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="foodfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-EJ-Tru">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FvR-HV-D0h"/>
                                    <barButtonItem title="takeout" image="takeoutbag.and.cup.and.straw" catalog="system" width="70" id="Gvs-we-Uy5">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectTakeout:" destination="BYZ-38-t0r" id="ecg-Vf-WDf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i3u-P4-wRK"/>
                                    <barButtonItem title="reserve" image="calendar.circle" catalog="system" width="70" id="Ofv-pg-1Go">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectReserve:" destination="BYZ-38-t0r" id="KTG-5H-1ew"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VCZ-V9-D0T"/>
                                    <barButtonItem title="packing history" image="pencil.and.list.clipboard" catalog="system" width="70" id="Frm-ar-6UK">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="bLo-cZ-slT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="dFX-77-nuI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F8G-d4-ckj"/>
                                    <barButtonItem title="reserve history" image="pencil.and.list.clipboard.rtl" catalog="system" width="70" id="DfT-Wt-R9Z">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="kus-Ma-Gxg" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="5jx-uh-s9R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SZt-CW-PVQ"/>
                                </items>
                                <color key="barTintColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예약주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-NU-ukn">
                                <rect key="frame" x="121" y="811" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예약내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-JR-yQZ">
                                <rect key="frame" x="302" y="811" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="포장주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-Ob-onh">
                                <rect key="frame" x="32" y="811" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I18-Mt-74C">
                                <rect key="frame" x="0.0" y="100" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="IWu-Hc-RqC"/>
                                    <constraint firstAttribute="height" constant="44" id="fdU-dG-NE1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="한식" id="I8j-o2-Aza">
                                        <connections>
                                            <action selector="selectKoreanfood:" destination="BYZ-38-t0r" id="Dhd-pa-rHu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="양식" id="fUm-Zw-3hO">
                                        <connections>
                                            <action selector="selectWesternfood:" destination="BYZ-38-t0r" id="lft-vc-N6c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="중식" id="SYf-Ee-wjX">
                                        <connections>
                                            <action selector="selectChinesefood:" destination="BYZ-38-t0r" id="WfW-BK-qOd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="분식" id="Fad-m2-0pD">
                                        <connections>
                                            <action selector="selectSnackfood:" destination="BYZ-38-t0r" id="CU7-AY-XaU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-MJ-Xha">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Bl-HW4">
                                        <rect key="frame" x="289" y="57" width="103" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="N1r-8b-NQm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system" title=" 내 정보">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="czt-uL-0rP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="NcN-z5-kWM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-IW-rWD">
                                        <rect key="frame" x="0.0" y="52" width="393" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5vQ-Lw-1xW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-1q-6k1">
                                        <rect key="frame" x="1" y="57" width="79" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CiZ-mf-qzH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" 검색">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Fwc-hi-msG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="DiD-l1-cId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7o9-lW-Vnu"/>
                                    <constraint firstItem="YHq-1q-6k1" firstAttribute="leading" secondItem="3h0-MJ-Xha" secondAttribute="leading" constant="1" id="Bfe-5m-9kL"/>
                                    <constraint firstItem="Op6-IW-rWD" firstAttribute="leading" secondItem="3h0-MJ-Xha" secondAttribute="leading" id="L9P-ev-H78"/>
                                    <constraint firstAttribute="trailing" secondItem="NDN-Bl-HW4" secondAttribute="trailing" constant="1" id="MKg-5Z-TE4"/>
                                    <constraint firstAttribute="trailing" secondItem="Op6-IW-rWD" secondAttribute="trailing" id="SIk-lY-aQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="Op6-IW-rWD" secondAttribute="bottom" constant="8" id="STN-ZB-y2O"/>
                                    <constraint firstAttribute="bottom" secondItem="YHq-1q-6k1" secondAttribute="bottom" constant="8" id="YZL-DM-Ebb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nQZ-j5-AMK"/>
                                    <constraint firstAttribute="bottom" secondItem="NDN-Bl-HW4" secondAttribute="bottom" constant="8" id="vQJ-kN-f6J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-FC-RfA">
                                <rect key="frame" x="16" y="144" width="361" height="600"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="mdH-ng-f11"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" rowHeight="300" id="jN4-AR-Psa" customClass="StoreTableViewCell" customModule="foodfix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jN4-AR-Psa" id="S3h-ea-H53">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-IN-iKb">
                                                    <rect key="frame" x="20" y="12.666666666666657" width="321" height="172"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="8uE-df-T4f"/>
                                                        <constraint firstAttribute="width" constant="321" id="Hqw-2A-Fpl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-m7-4iX">
                                                    <rect key="frame" x="28" y="194" width="300" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="48n-X8-iXU"/>
                                                        <constraint firstAttribute="width" constant="300" id="XxH-gs-3AP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E57-mi-LDd">
                                                    <rect key="frame" x="28" y="237" width="300" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="5ag-We-QWL"/>
                                                        <constraint firstAttribute="height" constant="60" id="GXa-4Z-Z2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="E57-mi-LDd" firstAttribute="top" secondItem="ccH-m7-4iX" secondAttribute="bottom" constant="8" symbolic="YES" id="1pk-5M-pEA"/>
                                                <constraint firstItem="E57-mi-LDd" firstAttribute="leading" secondItem="S3h-ea-H53" secondAttribute="leadingMargin" constant="8" id="2Ue-zf-3vk"/>
                                                <constraint firstItem="ccH-m7-4iX" firstAttribute="top" secondItem="Xy2-IN-iKb" secondAttribute="bottom" constant="8" symbolic="YES" id="DOe-FX-HWK"/>
                                                <constraint firstItem="Xy2-IN-iKb" firstAttribute="top" secondItem="S3h-ea-H53" secondAttribute="topMargin" id="Dih-oq-zGu"/>
                                                <constraint firstItem="ccH-m7-4iX" firstAttribute="leading" secondItem="S3h-ea-H53" secondAttribute="leadingMargin" constant="8" id="TBe-Nd-P9a"/>
                                                <constraint firstItem="ccH-m7-4iX" firstAttribute="top" secondItem="Xy2-IN-iKb" secondAttribute="bottom" constant="8" symbolic="YES" id="XBC-S5-4d6"/>
                                                <constraint firstItem="Xy2-IN-iKb" firstAttribute="leading" secondItem="S3h-ea-H53" secondAttribute="leadingMargin" id="aBu-Ah-rcc"/>
                                                <constraint firstItem="ccH-m7-4iX" firstAttribute="leading" secondItem="S3h-ea-H53" secondAttribute="leadingMargin" constant="8" id="jO2-Ly-fWk"/>
                                                <constraint firstItem="Xy2-IN-iKb" firstAttribute="trailing" secondItem="S3h-ea-H53" secondAttribute="trailingMargin" id="ocU-7B-S7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="Xy2-IN-iKb" id="oT6-5l-dqV"/>
                                            <outlet property="timeLabel" destination="E57-mi-LDd" id="5hf-D2-1Ia"/>
                                            <outlet property="titleLabel" destination="ccH-m7-4iX" id="wsl-fP-wYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="포장내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-ku-e5l">
                                <rect key="frame" x="213" y="811" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I18-Mt-74C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EVc-ul-fXZ"/>
                            <constraint firstItem="I18-Mt-74C" firstAttribute="top" secondItem="3h0-MJ-Xha" secondAttribute="bottom" id="F1y-YO-jzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTF-FC-RfA" secondAttribute="trailing" constant="16" id="PmI-5Y-IED"/>
                            <constraint firstItem="I18-Mt-74C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XNW-lK-yoE"/>
                            <constraint firstItem="3h0-MJ-Xha" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="go6-6n-YPo"/>
                            <constraint firstItem="tTF-FC-RfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jCx-zF-lDR"/>
                            <constraint firstItem="3h0-MJ-Xha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jEe-GI-dy8"/>
                            <constraint firstItem="3h0-MJ-Xha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sMA-Nt-Pf4"/>
                            <constraint firstItem="tTF-FC-RfA" firstAttribute="top" secondItem="I18-Mt-74C" secondAttribute="bottom" id="wuX-R0-u0Z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tTF-FC-RfA" id="SKZ-qX-RbB"/>
                        <segue destination="nDr-Pc-8co" kind="presentation" identifier="goDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nuB-qa-YYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--mypageViewController-->
        <scene sceneID="Atf-KK-lTa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mypageViewController" storyboardName="mypageView" referencedIdentifier="mypageViewController" id="czt-uL-0rP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U83-dD-YpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-139"/>
        </scene>
        <!--packingViewController-->
        <scene sceneID="LNB-Py-DB4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="packingViewController" storyboardName="packingView" referencedIdentifier="packingViewController" id="bLo-cZ-slT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xln-2g-fd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-45"/>
        </scene>
        <!--storeDetailViewController-->
        <scene sceneID="75B-5D-KaI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="storeDetailViewController" storyboardName="storeDetailView" referencedIdentifier="storeDetailViewController" id="nDr-Pc-8co" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV0-lF-c6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="141"/>
        </scene>
        <!--searchViewController-->
        <scene sceneID="kC4-rH-bWq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="searchViewController" storyboardName="searchView" referencedIdentifier="searchViewController" id="Fwc-hi-msG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyz-bb-WXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="209"/>
        </scene>
        <!--reservationViewController-->
        <scene sceneID="MLY-Cu-AlJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="reservationViewController" storyboardName="reservationView" referencedIdentifier="reservationViewController" id="kus-Ma-Gxg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsJ-wY-QZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="pencil.and.list.clipboard.rtl" catalog="system" width="105" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="114"/>
        <image name="title.png" width="102" height="36"/>
    </resources>
</document>
