<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Y6W-OH-hqX" customClass="loginViewController" customModule="foodfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="아이디" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-ao-dpf">
                                <rect key="frame" x="70" y="259" width="253" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EDm-5J-9Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27K-Cm-X9r">
                                <rect key="frame" x="70" y="319" width="253" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k4H-GM-AVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-cy-gQx">
                                <rect key="frame" x="70" y="414" width="253" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UP2-aH-gTv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="로그인">
                                    <color key="baseBackgroundColor" red="0.45882352939999999" green="1" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTabLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ist-so-FEA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-zC-Qdf">
                                <rect key="frame" x="76" y="119" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g5t-hR-kOr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-pc-rPu">
                                <rect key="frame" x="70" y="483" width="253" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4aU-PV-2vl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="회원가입">
                                    <color key="baseBackgroundColor" red="0.45882352939999999" green="1" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6aG-uq-ekk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="d0g-Np-aLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOM-cy-gQx" firstAttribute="top" secondItem="27K-Cm-X9r" secondAttribute="bottom" constant="60" id="2Pa-7I-n6M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XOM-cy-gQx" secondAttribute="trailing" constant="70" id="7ua-LS-PmD"/>
                            <constraint firstItem="27K-Cm-X9r" firstAttribute="top" secondItem="UzP-ao-dpf" secondAttribute="bottom" constant="25" id="AzH-bq-FVY"/>
                            <constraint firstItem="UzP-ao-dpf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="Gou-dK-B31"/>
                            <constraint firstItem="XOM-cy-gQx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="MT8-WS-dwh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XOM-cy-gQx" secondAttribute="trailing" constant="70" id="VyE-L2-Lrp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UzP-ao-dpf" secondAttribute="trailing" constant="70" id="aga-ry-v9F"/>
                            <constraint firstItem="UzP-ao-dpf" firstAttribute="top" secondItem="5lg-zC-Qdf" secondAttribute="bottom" constant="80" id="d5O-ex-9eX"/>
                            <constraint firstItem="5lg-zC-Qdf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="dFx-mH-vHb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NbP-pc-rPu" secondAttribute="trailing" constant="70" id="e5e-ws-Uym"/>
                            <constraint firstItem="NbP-pc-rPu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="l6d-X5-gTu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="27K-Cm-X9r" secondAttribute="trailing" constant="70" id="n4Q-oZ-yW0"/>
                            <constraint firstItem="27K-Cm-X9r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="rKn-aM-r12"/>
                            <constraint firstItem="5lg-zC-Qdf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="rsN-Bq-eZ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5lg-zC-Qdf" secondAttribute="trailing" constant="77" id="uNh-jD-E3L"/>
                            <constraint firstItem="XOM-cy-gQx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="vII-Bt-mYE"/>
                            <constraint firstItem="NbP-pc-rPu" firstAttribute="top" secondItem="XOM-cy-gQx" secondAttribute="bottom" constant="25" id="yAX-3s-psD"/>
                            <constraint firstItem="XOM-cy-gQx" firstAttribute="top" secondItem="27K-Cm-X9r" secondAttribute="bottom" constant="60" id="zyR-Vw-gK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="UzP-ao-dpf" id="YqR-Oq-RJO"/>
                        <outlet property="pwTextField" destination="27K-Cm-X9r" id="x6K-nF-FQ2"/>
                        <segue destination="fia-KL-4qx" kind="presentation" identifier="goMain" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="0sj-kN-jnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-34.507042253521128"/>
        </scene>
        <!--registerViewController-->
        <scene sceneID="33l-qD-5SO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="registerViewController" storyboardName="registerView" referencedIdentifier="registerViewController" id="6aG-uq-ekk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o8-Ev-yIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-131"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="Stz-Z5-J5l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ViewController" storyboardName="Main" referencedIdentifier="ViewController" id="fia-KL-4qx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbc-Ag-HkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="title.png" width="102" height="36"/>
    </resources>
</document>
