<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginViewController-->
        <scene sceneID="bi7-ry-0R4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginViewController" storyboardName="loginView" referencedIdentifier="loginViewController" id="ITg-SX-Tlh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emw-Yt-LJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="144"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="mypageViewController" id="Y6W-OH-hqX" customClass="mypageViewController" customModule="foodfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-fj-D8X">
                                <rect key="frame" x="70" y="160" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-5j-vca">
                                <rect key="frame" x="70" y="231" width="253" height="50"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sgm-pO-b3p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="포장 내역"/>
                                <connections>
                                    <segue destination="MuG-BU-i43" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hJ2-Xe-g94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-iy-FDn">
                                <rect key="frame" x="70" y="331" width="253" height="50"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XDk-ny-W1m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="예약 내역"/>
                                <connections>
                                    <segue destination="8Ye-Hk-Eso" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="0gW-8c-Cx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-8Y-kiZ">
                                <rect key="frame" x="70" y="431" width="253" height="50"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZXy-sD-Feb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="프로필 수정"/>
                                <connections>
                                    <segue destination="sx8-Aq-Z6o" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="yLk-x5-8BE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51q-ED-rAt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-aw-oWb">
                                        <rect key="frame" x="0.0" y="57" width="393" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="IzO-5f-5xw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bYa-QJ-BhR"/>
                                            <constraint firstAttribute="width" constant="393" id="c4T-3M-OES"/>
                                            <constraint firstAttribute="height" constant="35" id="wOW-CP-z7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-xu-qQS">
                                        <rect key="frame" x="1" y="57" width="95.666666666666671" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bxW-nB-FWv"/>
                                            <constraint firstAttribute="height" constant="35" id="zlB-oz-brP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뒤로가기">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PlX-I9-a3z" kind="unwind" unwindAction="unwindToMainWithUnwindsegue:" id="8zt-vX-x4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-HT-5eM">
                                        <rect key="frame" x="309" y="57" width="83" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5OY-Vr-nMJ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                        <connections>
                                            <action selector="logout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="keb-xh-WaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1U-aw-oWb" secondAttribute="trailing" id="CHR-rM-bmn"/>
                                    <constraint firstItem="B1U-aw-oWb" firstAttribute="leading" secondItem="51q-ED-rAt" secondAttribute="leading" id="FJg-cM-Irg"/>
                                    <constraint firstAttribute="bottom" secondItem="JIA-HT-5eM" secondAttribute="bottom" constant="8" id="LzL-3l-YPP"/>
                                    <constraint firstItem="B1U-aw-oWb" firstAttribute="top" secondItem="51q-ED-rAt" secondAttribute="top" constant="57" id="aXw-JO-zuw"/>
                                    <constraint firstItem="bt3-xu-qQS" firstAttribute="leading" secondItem="51q-ED-rAt" secondAttribute="leading" constant="1" id="h4g-Ce-GTq"/>
                                    <constraint firstAttribute="bottom" secondItem="bt3-xu-qQS" secondAttribute="bottom" constant="8" id="rL2-nn-mXD"/>
                                    <constraint firstAttribute="bottom" secondItem="B1U-aw-oWb" secondAttribute="bottom" constant="8" id="v2D-Ap-D82"/>
                                    <constraint firstAttribute="trailing" secondItem="JIA-HT-5eM" secondAttribute="trailing" constant="1" id="vy0-lX-dPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IOp-iy-FDn" firstAttribute="top" secondItem="rrh-5j-vca" secondAttribute="bottom" constant="50" id="3nc-Zu-YQA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rPX-8Y-kiZ" secondAttribute="trailing" constant="70" id="8DS-Qk-Pfx"/>
                            <constraint firstItem="51q-ED-rAt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9yj-Nc-ocx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IOp-iy-FDn" secondAttribute="trailing" constant="70" id="B8z-YK-ZrF"/>
                            <constraint firstItem="6vf-fj-D8X" firstAttribute="top" secondItem="51q-ED-rAt" secondAttribute="bottom" constant="60" id="Btb-BG-RZK"/>
                            <constraint firstItem="51q-ED-rAt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Fhe-Gm-UwM"/>
                            <constraint firstItem="rPX-8Y-kiZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="Ozh-vq-TuH"/>
                            <constraint firstItem="rrh-5j-vca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="Y0g-n0-k1T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6vf-fj-D8X" secondAttribute="trailing" constant="70" id="cJx-4u-Plq"/>
                            <constraint firstItem="rrh-5j-vca" firstAttribute="top" secondItem="6vf-fj-D8X" secondAttribute="bottom" constant="50" id="g4w-We-bWL"/>
                            <constraint firstItem="rPX-8Y-kiZ" firstAttribute="top" secondItem="IOp-iy-FDn" secondAttribute="bottom" constant="50" id="hOA-aE-8o8"/>
                            <constraint firstItem="IOp-iy-FDn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="hmy-3M-qSs"/>
                            <constraint firstItem="51q-ED-rAt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lvI-Xy-rTE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rrh-5j-vca" secondAttribute="trailing" constant="70" id="muz-kR-aaY"/>
                            <constraint firstItem="6vf-fj-D8X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="pga-KT-R17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeProfileButton" destination="rPX-8Y-kiZ" id="QrN-Dg-aMh"/>
                        <outlet property="packingHistoryButton" destination="rrh-5j-vca" id="9OU-9D-Cz4"/>
                        <outlet property="reserveHistoryButton" destination="IOp-iy-FDn" id="cgA-t6-MPc"/>
                        <outlet property="userNicknameLabel" destination="6vf-fj-D8X" id="ynS-oY-SzV"/>
                        <segue destination="ITg-SX-Tlh" kind="presentation" identifier="backToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Pdp-pY-eVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PlX-I9-a3z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-34.507042253521128"/>
        </scene>
        <!--packingViewController-->
        <scene sceneID="wmq-Mj-9j9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="packingViewController" storyboardName="packingView" referencedIdentifier="packingViewController" id="MuG-BU-i43" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvU-cW-WcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-203"/>
        </scene>
        <!--reservationViewController-->
        <scene sceneID="XQ5-OV-H9k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="reservationViewController" storyboardName="reservationView" referencedIdentifier="reservationViewController" id="8Ye-Hk-Eso" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4F-kO-Prp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-134"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tOJ-BB-w6R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ViewController" storyboardName="Main" referencedIdentifier="ViewController" id="JTL-pF-Vcq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf2-QN-P3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-32"/>
        </scene>
        <!--changeProfileViewController-->
        <scene sceneID="k5y-pG-SDJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="changeProfileViewController" storyboardName="changeProfileView" referencedIdentifier="changeProfileViewController" id="sx8-Aq-Z6o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G15-jd-wkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
