<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="Y6W-OH-hqX" customClass="registerViewController" customModule="foodfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-YW-b6D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-8B-sZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K98-vy-CmA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-an-lWY">
                                                        <rect key="frame" x="0.0" y="57" width="394" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-UI-ENY">
                                                        <rect key="frame" x="1" y="57" width="95.666666666666671" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="뒤로가기">
                                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="pQP-lm-lgz" kind="unwind" identifier="unwindToMain" unwindAction="unwindToLoginWithUnwindsegue:" id="Pi7-Tu-ZTJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olF-VY-lSS">
                                                        <rect key="frame" x="302" y="57" width="83" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6Pe-4q-CgS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="가입하기"/>
                                                        <connections>
                                                            <action selector="doneRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xVf-VU-Bzh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="olF-VY-lSS" secondAttribute="bottom" constant="8" id="9XD-Qm-s0D"/>
                                                    <constraint firstAttribute="trailing" secondItem="olF-VY-lSS" secondAttribute="trailing" constant="8" id="Uac-gq-M0D"/>
                                                    <constraint firstAttribute="height" constant="100" id="lz8-Uf-Hvv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76W-dA-v8i">
                                                <rect key="frame" x="8" y="120" width="377" height="233"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klo-Xg-9Jb">
                                                        <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMw-45-bvk">
                                                        <rect key="frame" x="8" y="37" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="h9J-xq-JOW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-J1-kVw">
                                                        <rect key="frame" x="8" y="79" width="59" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-4e-fEf">
                                                        <rect key="frame" x="8" y="108" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="CfA-gV-7xA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-Xs-pam">
                                                        <rect key="frame" x="8" y="150" width="92.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-AJ-4A0">
                                                        <rect key="frame" x="8" y="179" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="7EL-0p-zxV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="qFq-4e-fEf" firstAttribute="top" secondItem="d6o-J1-kVw" secondAttribute="bottom" constant="8" symbolic="YES" id="456-Rv-brN"/>
                                                    <constraint firstItem="eNd-AJ-4A0" firstAttribute="leading" secondItem="76W-dA-v8i" secondAttribute="leading" constant="8" id="5hk-Sb-ELK"/>
                                                    <constraint firstItem="d6o-J1-kVw" firstAttribute="leading" secondItem="76W-dA-v8i" secondAttribute="leading" constant="8" id="9NE-Us-4cK"/>
                                                    <constraint firstItem="klo-Xg-9Jb" firstAttribute="top" secondItem="76W-dA-v8i" secondAttribute="top" constant="8" id="9v6-5C-Udc"/>
                                                    <constraint firstItem="zMw-45-bvk" firstAttribute="top" secondItem="klo-Xg-9Jb" secondAttribute="bottom" constant="8" symbolic="YES" id="A9E-Xl-2jJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="eNd-AJ-4A0" secondAttribute="bottom" constant="20" symbolic="YES" id="CCr-20-r04"/>
                                                    <constraint firstItem="fVO-Xs-pam" firstAttribute="leading" secondItem="76W-dA-v8i" secondAttribute="leading" constant="8" id="Eic-Ia-jtz"/>
                                                    <constraint firstAttribute="height" constant="233" id="FI0-qp-JQz"/>
                                                    <constraint firstItem="zMw-45-bvk" firstAttribute="top" secondItem="klo-Xg-9Jb" secondAttribute="bottom" constant="8" symbolic="YES" id="QiV-3D-UNv"/>
                                                    <constraint firstItem="eNd-AJ-4A0" firstAttribute="top" secondItem="fVO-Xs-pam" secondAttribute="bottom" constant="8" symbolic="YES" id="YKV-2u-IoB"/>
                                                    <constraint firstItem="klo-Xg-9Jb" firstAttribute="leading" secondItem="76W-dA-v8i" secondAttribute="leading" constant="8" id="bsG-Kk-IqU"/>
                                                    <constraint firstItem="d6o-J1-kVw" firstAttribute="top" secondItem="zMw-45-bvk" secondAttribute="bottom" constant="8" symbolic="YES" id="cgo-6R-W8j"/>
                                                    <constraint firstItem="qFq-4e-fEf" firstAttribute="leading" secondItem="76W-dA-v8i" secondAttribute="leading" constant="8" id="eXb-7g-nI8"/>
                                                    <constraint firstItem="zMw-45-bvk" firstAttribute="leading" secondItem="76W-dA-v8i" secondAttribute="leading" constant="8" id="fxX-FA-M4z"/>
                                                    <constraint firstItem="fVO-Xs-pam" firstAttribute="top" secondItem="qFq-4e-fEf" secondAttribute="bottom" constant="8" symbolic="YES" id="kLQ-ZD-4IP"/>
                                                    <constraint firstItem="zMw-45-bvk" firstAttribute="leading" secondItem="76W-dA-v8i" secondAttribute="leading" constant="8" id="xgX-E5-cHJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omo-XM-yJW">
                                                <rect key="frame" x="8" y="373" width="377" height="233"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-rU-xBZ">
                                                        <rect key="frame" x="8.0000000000000018" y="8" width="29.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86t-AY-xfm">
                                                        <rect key="frame" x="8" y="37" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="cNx-4t-eEj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-0v-PWA">
                                                        <rect key="frame" x="8" y="79" width="44.333333333333336" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-IV-1Hj">
                                                        <rect key="frame" x="8" y="108" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="BvB-Vc-l97"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-Za-m2q">
                                                        <rect key="frame" x="8" y="150" width="44.333333333333336" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-pC-DP1">
                                                        <rect key="frame" x="8" y="179" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="jtQ-Lw-rba"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AP2-pC-DP1" secondAttribute="bottom" constant="20" symbolic="YES" id="F0r-0G-xJ7"/>
                                                    <constraint firstItem="1nL-0v-PWA" firstAttribute="leading" secondItem="omo-XM-yJW" secondAttribute="leading" constant="8" id="KNb-eA-Cj1"/>
                                                    <constraint firstItem="1ri-Za-m2q" firstAttribute="top" secondItem="NSb-IV-1Hj" secondAttribute="bottom" constant="8" symbolic="YES" id="KSD-Hw-np0"/>
                                                    <constraint firstAttribute="height" constant="233" id="Kip-kT-TmD"/>
                                                    <constraint firstItem="AP2-pC-DP1" firstAttribute="top" secondItem="1ri-Za-m2q" secondAttribute="bottom" constant="8" symbolic="YES" id="OSV-Sh-mjr"/>
                                                    <constraint firstItem="AbQ-rU-xBZ" firstAttribute="leading" secondItem="omo-XM-yJW" secondAttribute="leading" constant="8" id="SVb-mW-kHp"/>
                                                    <constraint firstItem="AP2-pC-DP1" firstAttribute="leading" secondItem="omo-XM-yJW" secondAttribute="leading" constant="8" id="Twy-ZJ-ipl"/>
                                                    <constraint firstItem="86t-AY-xfm" firstAttribute="top" secondItem="AbQ-rU-xBZ" secondAttribute="bottom" constant="8" symbolic="YES" id="URd-wB-1pQ"/>
                                                    <constraint firstItem="NSb-IV-1Hj" firstAttribute="leading" secondItem="omo-XM-yJW" secondAttribute="leading" constant="8" id="fzN-s7-gyf"/>
                                                    <constraint firstItem="AbQ-rU-xBZ" firstAttribute="top" secondItem="omo-XM-yJW" secondAttribute="top" constant="8" id="hF4-MR-Q0n"/>
                                                    <constraint firstItem="1nL-0v-PWA" firstAttribute="top" secondItem="86t-AY-xfm" secondAttribute="bottom" constant="8" symbolic="YES" id="mWJ-53-5cE"/>
                                                    <constraint firstItem="NSb-IV-1Hj" firstAttribute="top" secondItem="1nL-0v-PWA" secondAttribute="bottom" constant="8" symbolic="YES" id="v6E-j4-3UO"/>
                                                    <constraint firstItem="1ri-Za-m2q" firstAttribute="leading" secondItem="omo-XM-yJW" secondAttribute="leading" constant="8" id="vfV-uB-j9p"/>
                                                    <constraint firstItem="86t-AY-xfm" firstAttribute="leading" secondItem="omo-XM-yJW" secondAttribute="leading" constant="8" id="yok-N3-Yze"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-Yn-25O">
                                                <rect key="frame" x="8" y="626" width="377" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-gZ-k5c">
                                                        <rect key="frame" x="8.0000000000000018" y="8" width="29.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주소 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-ny-WoF">
                                                        <rect key="frame" x="8" y="37" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="N4s-jl-XRD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-7c-knh">
                                                        <rect key="frame" x="8" y="79" width="78" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="010-xxxx-xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-bV-H2p">
                                                        <rect key="frame" x="8" y="108" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="1xE-0Z-4ls"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-yJ-vX7">
                                                        <rect key="frame" x="8" y="162" width="152" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="Mnu-hz-QCY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="Ztv-e6-30B"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="남성"/>
                                                            <segment title="여성"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Ujj-gZ-k5c" firstAttribute="leading" secondItem="xXv-Yn-25O" secondAttribute="leading" constant="8" id="1xA-Bk-Hw7"/>
                                                    <constraint firstItem="jtq-bV-H2p" firstAttribute="top" secondItem="L7Y-7c-knh" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbp-hZ-Pj7"/>
                                                    <constraint firstItem="BWF-yJ-vX7" firstAttribute="top" secondItem="jtq-bV-H2p" secondAttribute="bottom" constant="20" id="McL-gd-yQP"/>
                                                    <constraint firstItem="L7Y-7c-knh" firstAttribute="leading" secondItem="xXv-Yn-25O" secondAttribute="leading" constant="8" id="Mnc-VV-kIg"/>
                                                    <constraint firstItem="LQF-ny-WoF" firstAttribute="leading" secondItem="xXv-Yn-25O" secondAttribute="leading" constant="8" id="RdO-aQ-UEK"/>
                                                    <constraint firstItem="L7Y-7c-knh" firstAttribute="top" secondItem="LQF-ny-WoF" secondAttribute="bottom" constant="8" symbolic="YES" id="YqC-uJ-TNQ"/>
                                                    <constraint firstItem="Ujj-gZ-k5c" firstAttribute="top" secondItem="xXv-Yn-25O" secondAttribute="top" constant="8" id="Yus-uY-ZRZ"/>
                                                    <constraint firstAttribute="height" constant="215" id="Zb1-81-bdF"/>
                                                    <constraint firstItem="jtq-bV-H2p" firstAttribute="leading" secondItem="xXv-Yn-25O" secondAttribute="leading" constant="8" id="lOS-rV-yQC"/>
                                                    <constraint firstItem="LQF-ny-WoF" firstAttribute="top" secondItem="Ujj-gZ-k5c" secondAttribute="bottom" constant="8" symbolic="YES" id="qDs-Ha-eiL"/>
                                                    <constraint firstItem="BWF-yJ-vX7" firstAttribute="leading" secondItem="xXv-Yn-25O" secondAttribute="leading" constant="8" id="r83-fw-Ee7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="omo-XM-yJW" secondAttribute="trailing" constant="8" id="0xe-8c-r0I"/>
                                            <constraint firstItem="76W-dA-v8i" firstAttribute="top" secondItem="K98-vy-CmA" secondAttribute="bottom" constant="20" id="Akt-xa-gfX"/>
                                            <constraint firstItem="K98-vy-CmA" firstAttribute="top" secondItem="3uL-8B-sZ6" secondAttribute="top" id="CCr-Uj-6kp"/>
                                            <constraint firstItem="K98-vy-CmA" firstAttribute="leading" secondItem="3uL-8B-sZ6" secondAttribute="leading" id="F0i-Ne-lCo"/>
                                            <constraint firstAttribute="trailing" secondItem="xXv-Yn-25O" secondAttribute="trailing" constant="8" id="M1B-lO-fna"/>
                                            <constraint firstItem="xXv-Yn-25O" firstAttribute="leading" secondItem="3uL-8B-sZ6" secondAttribute="leading" constant="8" id="Pr4-AA-Ui2"/>
                                            <constraint firstItem="omo-XM-yJW" firstAttribute="leading" secondItem="3uL-8B-sZ6" secondAttribute="leading" constant="8" id="RjG-WQ-tJX"/>
                                            <constraint firstAttribute="trailing" secondItem="76W-dA-v8i" secondAttribute="trailing" constant="8" id="YlT-Z8-BwB"/>
                                            <constraint firstAttribute="trailing" secondItem="K98-vy-CmA" secondAttribute="trailing" id="bbn-fw-HFA"/>
                                            <constraint firstAttribute="height" priority="250" constant="1200" id="grD-qO-l4X"/>
                                            <constraint firstItem="76W-dA-v8i" firstAttribute="leading" secondItem="3uL-8B-sZ6" secondAttribute="leading" constant="8" id="pBn-F5-wjQ"/>
                                            <constraint firstItem="xXv-Yn-25O" firstAttribute="top" secondItem="omo-XM-yJW" secondAttribute="bottom" constant="20" id="sqz-Ln-lnG"/>
                                            <constraint firstItem="omo-XM-yJW" firstAttribute="top" secondItem="76W-dA-v8i" secondAttribute="bottom" constant="20" id="t6J-eZ-8Q4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3uL-8B-sZ6" firstAttribute="bottom" secondItem="K71-wL-5kA" secondAttribute="bottom" constant="1200" id="BRU-aU-7MR"/>
                                    <constraint firstItem="3uL-8B-sZ6" firstAttribute="top" secondItem="K71-wL-5kA" secondAttribute="top" id="RUg-F7-3g7"/>
                                    <constraint firstItem="3uL-8B-sZ6" firstAttribute="leading" secondItem="K71-wL-5kA" secondAttribute="leading" id="eMh-ne-n1K"/>
                                    <constraint firstItem="3uL-8B-sZ6" firstAttribute="trailing" secondItem="K71-wL-5kA" secondAttribute="trailing" constant="393" id="lPb-Sb-hre"/>
                                    <constraint firstItem="3uL-8B-sZ6" firstAttribute="width" secondItem="r3E-Ki-ryx" secondAttribute="width" id="pWw-OX-HD3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K71-wL-5kA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r3E-Ki-ryx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cf0-YW-b6D" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QLD-Ha-gON"/>
                            <constraint firstAttribute="bottom" secondItem="cf0-YW-b6D" secondAttribute="bottom" id="ngj-ih-dgo"/>
                            <constraint firstItem="cf0-YW-b6D" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vkk-s1-Tmo"/>
                            <constraint firstItem="cf0-YW-b6D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="y75-Sw-Zd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="LQF-ny-WoF" id="Q9H-i4-jxv"/>
                        <outlet property="emailTextField" destination="AP2-pC-DP1" id="zi1-EM-2vo"/>
                        <outlet property="genderSegment" destination="BWF-yJ-vX7" id="Vjx-Q7-BMg"/>
                        <outlet property="idTextField" destination="zMw-45-bvk" id="Zwb-EJ-QQX"/>
                        <outlet property="nameTextField" destination="86t-AY-xfm" id="AfW-Tm-svK"/>
                        <outlet property="nicknameTextField" destination="NSb-IV-1Hj" id="se3-zX-c2J"/>
                        <outlet property="phoneTextField" destination="jtq-bV-H2p" id="5fk-h0-ikF"/>
                        <outlet property="pw2TextField" destination="eNd-AJ-4A0" id="GVb-3X-STN"/>
                        <outlet property="pwTextField" destination="qFq-4e-fEf" id="BxY-rZ-eT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pQP-lm-lgz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="UhU-Ba-aIG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginViewController" storyboardName="loginView" referencedIdentifier="loginViewController" id="fW5-xS-yy8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tl-KX-iJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
