<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="reservationViewController" id="Y6W-OH-hqX" customClass="reservationViewController" customModule="foodfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-Oa-jAT">
                                <rect key="frame" x="16" y="120" width="361" height="610"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reserveOrderCell" rowHeight="118" id="u6D-Kd-uLc" customClass="reserveOrderCell" customModule="foodfix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6D-Kd-uLc" id="6MZ-Uo-mmE">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예약일시: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-Kl-8dI">
                                                    <rect key="frame" x="20" y="40" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예약인원: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-Xk-DD2">
                                                    <rect key="frame" x="20" y="69" width="250" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(음식점이름)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-wj-MCU">
                                                    <rect key="frame" x="137" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="numPeople" destination="2A0-Xk-DD2" id="1h1-qO-7c9"/>
                                            <outlet property="orderDate" destination="7G8-Kl-8dI" id="lq7-sN-3OJ"/>
                                            <outlet property="storeName" destination="EAX-wj-MCU" id="3g2-O4-26g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-Zw-L8O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-No-Aye">
                                        <rect key="frame" x="0.0" y="57" width="393" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Io8-6e-g91"/>
                                            <constraint firstAttribute="width" constant="393" id="qp6-Th-EDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-dI-9qd">
                                        <rect key="frame" x="1" y="57" width="95.666666666666671" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EEf-bM-Mpw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fIb-kR-kCl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뒤로가기">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="n0K-yG-lZB" kind="unwind" unwindAction="unwindToMainWithUnwindsegue:" id="M5u-oQ-IuF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="7Qm-DO-RIx"/>
                                    <constraint firstAttribute="bottom" secondItem="5TI-No-Aye" secondAttribute="bottom" constant="8" id="B4f-kK-J1S"/>
                                    <constraint firstAttribute="height" constant="100" id="Gdl-vv-1zx"/>
                                    <constraint firstItem="5TI-No-Aye" firstAttribute="leading" secondItem="VpL-Zw-L8O" secondAttribute="leading" id="NJZ-vj-Tb2"/>
                                    <constraint firstAttribute="trailing" secondItem="5TI-No-Aye" secondAttribute="trailing" id="kpS-Qz-oo9"/>
                                    <constraint firstAttribute="bottom" secondItem="R5Z-dI-9qd" secondAttribute="bottom" constant="8" id="qfh-rf-xgM"/>
                                    <constraint firstItem="R5Z-dI-9qd" firstAttribute="leading" secondItem="VpL-Zw-L8O" secondAttribute="leading" constant="1" id="qx3-tU-hBl"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-ta-BWq">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LxH-cK-j6w"/>
                                    <barButtonItem title="takeout" image="takeoutbag.and.cup.and.straw" catalog="system" width="70" id="NFJ-1w-SLn">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="n0K-yG-lZB" kind="unwind" unwindAction="unwindToMainWithUnwindsegue:" id="Pbi-JB-iwS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U1z-Aa-paw"/>
                                    <barButtonItem title="reserve" image="calendar.circle" catalog="system" width="70" id="Z4g-kh-RbK">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="n0K-yG-lZB" kind="unwind" unwindAction="unwindToMainWithUnwindsegue:" id="Jom-Jd-Bg9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IqA-DG-SMS"/>
                                    <barButtonItem title="packing history" image="pencil.and.list.clipboard" catalog="system" width="70" id="n4z-Az-vgd">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="ytY-W5-2OT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="trb-u7-usf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6dW-C3-oij"/>
                                    <barButtonItem title="reserve history" image="pencil.and.list.clipboard.rtl" catalog="system" width="70" id="HuG-EY-z5k">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BtA-cF-Yzk"/>
                                </items>
                                <color key="barTintColor" red="0.45882352939999999" green="1" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="포장주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-Ut-AWo">
                                <rect key="frame" x="32" y="811" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예약주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-dh-b92">
                                <rect key="frame" x="121" y="811" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="포장내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-a6-isH">
                                <rect key="frame" x="213" y="811" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="예약내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-c1-e82">
                                <rect key="frame" x="302" y="811" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZBN-Oa-jAT" secondAttribute="bottom" constant="88" id="3zV-f2-Icv"/>
                            <constraint firstItem="VpL-Zw-L8O" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KvQ-RA-EoI"/>
                            <constraint firstItem="VpL-Zw-L8O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L4W-4a-D30"/>
                            <constraint firstItem="VpL-Zw-L8O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="POc-du-wbZ"/>
                            <constraint firstItem="ZBN-Oa-jAT" firstAttribute="top" secondItem="VpL-Zw-L8O" secondAttribute="bottom" constant="20" id="Wxq-o1-cNz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZBN-Oa-jAT" secondAttribute="trailing" constant="16" id="gLc-7h-dpc"/>
                            <constraint firstItem="ZBN-Oa-jAT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hFN-q5-ZII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reserveOrderTable" destination="ZBN-Oa-jAT" id="n1j-81-Zsx"/>
                        <segue destination="5q1-Yk-eR1" kind="presentation" identifier="goDetailReserve" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="rUc-WO-PXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n0K-yG-lZB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-34.507042253521128"/>
        </scene>
        <!--reservationDetailViewController-->
        <scene sceneID="TGO-8U-gC4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="reservationDetailViewController" storyboardName="reservationDetailView" referencedIdentifier="reservationDetailViewController" id="5q1-Yk-eR1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrX-2M-OJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-192"/>
        </scene>
        <!--packingViewController-->
        <scene sceneID="6yH-MQ-UWW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="packingViewController" storyboardName="packingView" referencedIdentifier="packingViewController" id="ytY-W5-2OT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBl-Pv-YAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="pencil.and.list.clipboard.rtl" catalog="system" width="105" height="128"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="114"/>
    </resources>
</document>
