<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="storeDetailViewController" id="Y6W-OH-hqX" customClass="storeDetailViewController" customModule="foodfix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoreName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-G6-KDr">
                                <rect key="frame" x="16" y="328" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8Ev-E6-hW0"/>
                                    <constraint firstAttribute="height" constant="35" id="WC7-OS-VEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-yl-VlA">
                                <rect key="frame" x="16" y="109.66666666666666" width="361" height="216.99999999999997"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Q6r-zv-tdd"/>
                                    <constraint firstAttribute="height" constant="220" id="Qdc-c2-lHL"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSJ-wa-Orq">
                                <rect key="frame" x="0.0" y="787" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="포장 주문하기" width="190" id="dHi-0g-MpN">
                                        <connections>
                                            <action selector="goCartView:" destination="Y6W-OH-hqX" id="mwU-SD-9VY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hGk-hG-M5z"/>
                                    <barButtonItem title="예약 주문하기" width="190" id="J9w-qG-3HN">
                                        <connections>
                                            <action selector="goReserveView:" destination="Y6W-OH-hqX" id="psU-KR-R4H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an6-Cg-Cbj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoreName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8or-po-uWc">
                                        <rect key="frame" x="0.0" y="57" width="393" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2rK-wk-gkG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="NYY-kp-zp1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="a0s-tj-9CF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-wr-cet">
                                        <rect key="frame" x="1" y="57" width="95.666666666666671" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5GK-dC-DBb"/>
                                            <constraint firstAttribute="height" constant="35" id="DuB-GA-dgd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Yyc-LH-MlF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="뒤로가기">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mja-5p-OzC" kind="unwind" unwindAction="unwindToMainWithUnwindsegue:" id="Rz6-Th-xC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="1" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8or-po-uWc" secondAttribute="bottom" constant="8" id="JCP-zV-g7M"/>
                                    <constraint firstItem="8or-po-uWc" firstAttribute="leading" secondItem="an6-Cg-Cbj" secondAttribute="leading" id="JpV-uV-ide"/>
                                    <constraint firstAttribute="height" constant="100" id="ipv-wz-AuF"/>
                                    <constraint firstItem="aGW-wr-cet" firstAttribute="leading" secondItem="an6-Cg-Cbj" secondAttribute="leading" constant="1" id="q9A-el-wTO"/>
                                    <constraint firstAttribute="trailing" secondItem="8or-po-uWc" secondAttribute="trailing" id="vAY-ns-UHa"/>
                                    <constraint firstAttribute="bottom" secondItem="aGW-wr-cet" secondAttribute="bottom" constant="8" id="w8f-2P-Of4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="31W-4f-a51">
                                <rect key="frame" x="16" y="437" width="361" height="350"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="3HT-5O-ZRI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="109" id="aAE-e0-qxL" customClass="MenuTableViewCell" customModule="foodfix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAE-e0-qxL" id="rMd-CN-hRg">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-Lx-UZN">
                                                    <rect key="frame" x="184" y="69" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menuname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-a8-DUX">
                                                    <rect key="frame" x="184" y="18" width="136" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-24-iMj">
                                                    <rect key="frame" x="0.0" y="3" width="136" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="menuImage" destination="Pgc-24-iMj" id="6OF-d2-H2g"/>
                                            <outlet property="menuName" destination="Gkv-a8-DUX" id="ZRm-jd-mvr"/>
                                            <outlet property="price" destination="zV2-Lx-UZN" id="ke2-CM-Bh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storeIntro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-4E-4oK">
                                <rect key="frame" x="16" y="371" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="INn-iE-f5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-0H-0st">
                                <rect key="frame" x="16" y="400" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="s3F-bT-ZsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T. xxx-xxxx-xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-PO-kuo">
                                <rect key="frame" x="214" y="371" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="crn-Qs-oxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tT8-0H-0st" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="A5f-Yz-W5x"/>
                            <constraint firstItem="an6-Cg-Cbj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="AhX-NT-KCI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wHw-PO-kuo" secondAttribute="trailing" constant="16" id="GRU-ZQ-oc0"/>
                            <constraint firstItem="pEU-4E-4oK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="H0b-38-JuP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tT8-0H-0st" secondAttribute="trailing" constant="16" id="HOA-zy-aEX"/>
                            <constraint firstItem="31W-4f-a51" firstAttribute="top" secondItem="tT8-0H-0st" secondAttribute="bottom" constant="16" id="IUR-uW-D9j"/>
                            <constraint firstItem="EdD-yl-VlA" firstAttribute="top" secondItem="an6-Cg-Cbj" secondAttribute="bottom" constant="8" id="JSj-4c-WnT"/>
                            <constraint firstItem="an6-Cg-Cbj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LvY-c9-Usj"/>
                            <constraint firstItem="jc8-G6-KDr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UZd-er-0Uu"/>
                            <constraint firstItem="wHw-PO-kuo" firstAttribute="top" secondItem="jc8-G6-KDr" secondAttribute="bottom" constant="8" symbolic="YES" id="XV1-Ut-9n7"/>
                            <constraint firstItem="an6-Cg-Cbj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dOu-AM-xsc"/>
                            <constraint firstItem="jc8-G6-KDr" firstAttribute="top" secondItem="EdD-yl-VlA" secondAttribute="bottom" id="gRO-dw-jvM"/>
                            <constraint firstItem="tT8-0H-0st" firstAttribute="top" secondItem="pEU-4E-4oK" secondAttribute="bottom" constant="8" symbolic="YES" id="ggC-d1-W0C"/>
                            <constraint firstItem="31W-4f-a51" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="n82-tK-Mar"/>
                            <constraint firstItem="EdD-yl-VlA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nK1-4v-YfD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="31W-4f-a51" secondAttribute="trailing" constant="16" id="sXt-cJ-4EK"/>
                            <constraint firstItem="pEU-4E-4oK" firstAttribute="top" secondItem="jc8-G6-KDr" secondAttribute="bottom" constant="8" symbolic="YES" id="zZN-EZ-WXL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EdD-yl-VlA" secondAttribute="trailing" constant="16" id="zfl-de-lhB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="storeAddressLabel" destination="tT8-0H-0st" id="qtA-9H-o54"/>
                        <outlet property="storeIntroLabel" destination="pEU-4E-4oK" id="nub-Bd-UcO"/>
                        <outlet property="storePhoneLabel" destination="wHw-PO-kuo" id="ZlZ-dG-0xb"/>
                        <outlet property="tableView" destination="31W-4f-a51" id="Bj9-K2-8nG"/>
                        <outlet property="testLabel" destination="jc8-G6-KDr" id="ka6-wi-FGf"/>
                        <outlet property="thumbnailImageView" destination="EdD-yl-VlA" id="rpO-ct-GlE"/>
                        <outlet property="titleLabel" destination="8or-po-uWc" id="ni1-zG-BAq"/>
                        <segue destination="CCI-3F-8jp" kind="presentation" identifier="goDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="TMt-9i-Lqm"/>
                        <segue destination="1os-Pi-w81" kind="presentation" identifier="goReserve" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="kjk-MN-2Kg"/>
                        <segue destination="EEm-0e-XjR" kind="presentation" identifier="goCart" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Eyb-ar-jFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mja-5p-OzC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="guH-on-MV5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ViewController" storyboardName="Main" referencedIdentifier="ViewController" id="jVj-pk-l4g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAG-Uq-OMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-216"/>
        </scene>
        <!--menuDetailViewController-->
        <scene sceneID="Iz6-Jg-wvc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="menuDetailViewController" storyboardName="menuDetailView" referencedIdentifier="menuDetailViewController" id="CCI-3F-8jp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMU-6U-8Ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="27"/>
        </scene>
        <!--reserveViewController-->
        <scene sceneID="Ryj-Uw-nLu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="reserveViewController" storyboardName="reserveView" referencedIdentifier="reserveViewController" id="1os-Pi-w81" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZR-yV-4e7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="111"/>
        </scene>
        <!--cartViewController-->
        <scene sceneID="lvz-T8-tYl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="cartViewController" storyboardName="cartView" referencedIdentifier="cartViewController" id="EEm-0e-XjR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAx-iE-bWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
    </resources>
</document>
