<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="나가기" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="666dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signtoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="아이디"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/signId"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="아이디 입력"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/checkIDButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복확인"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="비밀번호"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/signPw"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="비밀번호 확인"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/signPwCheck"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="이름"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/signName"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="이름 입력"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="닉네임"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/signNickname"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="닉네임 입력"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="이메일"
                android:visibility="invisible"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/signEmail"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="이메일 입력"
                android:visibility="invisible"
                android:inputType="textEmailAddress"
                android:maxLines="2"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="주소"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/signAddress"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="주소 입력"
                android:inputType="text"
                android:maxLines="2"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="휴대폰 번호"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/signPhone"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:hint="ex)010-1234-5678"
                    android:inputType="text"
                    android:maxLength="13"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/checkPhoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 전송"
                    android:visibility="invisible"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="인증번호"
                android:textSize="22dp"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/authNum"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="인증번호 입력"
                android:visibility="invisible"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="생년월일"
                android:visibility="invisible"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/signBirth"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="8자리 입력"
                android:visibility="invisible"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:text="성별"
                android:textSize="22dp" />

            <RadioGroup
                android:id="@+id/signGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="남성" />

                <RadioButton
                    android:id="@+id/femaleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여성" />
            </RadioGroup>

            <Button
                android:id="@+id/signupCompletionButtton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:text="푸드픽스 시작하기" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>