<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/grey_cardview"
    android:padding="16dp"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cardview"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/packingstsusButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/home_button"
            android:text="포장 현황"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/reservationstatusButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/home_button"
            android:text="예약 현황"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/changepw_button"
        android:text="닫기"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
